jdbc.driver=com.mysql.jdbc.Driver
#正式服
#jdbc.url=jdbc:mysql://58.56.66.67:3306/qiganshop?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=xiletongcheng@2019
#测试服
jdbc.url=jdbc:mysql://39.96.44.233:3306/qiganshop?characterEncoding=utf-8
jdbc.username=xltc3
jdbc.password=xltc1234
#sit测试 
#jdbc.url=jdbc:mysql://39.96.44.233:3306/qiganshop_sit?characterEncoding=utf-8
#jdbc.username=xltc3
#jdbc.password=xltc1234
#uat测试 
#jdbc.url=jdbc:mysql://39.96.44.233:3306/qiganshop_uat?characterEncoding=utf-8
#jdbc.username=xltc3
#jdbc.password=xltc1234
#正式服
#jdbc.url=jdbc:mysql://118.190.52.136:3306/qiganshop?characterEncoding=utf-8
#jdbc.username=xltc1
#jdbc.password=xltc1234

## redis sit / pro
#redis.host=127.0.0.1
#redis remote
redis.host=192.168.3.129
