# xltc

v0906/: emp.xls  pom.xml
v0906/.svn/: wc.db
v0906/.svn/tmp/: svn-210561CC  svn-37B21B98  svn-5BB07AA0  svn-693BAAE0  svn-993514DC  svn-B774FBB0
v0906/src/main/java/com/qigan/qiganshop/annocation/: StepRecordWatchAble.java
v0906/src/main/java/com/qigan/qiganshop/aspectwave/: StepRecording.java
v0906/src/main/java/com/qigan/qiganshop/constant/: PayConstant.java  RedisConstant.java  TagDesciption.java
v0906/src/main/java/com/qigan/qiganshop/controller/backstage/: DeliveryOrderController.java  DeliveryerController.java  GoodsController.java  HomePageCateController.java  ItemController.java  SynchController.java  TbLocalCategoryGoodsController.java  XltcClueUserActivityController.java  XltcDeliverInfoController.java  XltcHomeController.java  XltcPreSellGoodsController.java  XltcPreSellOrderController.java  XltcSepcialManageController.java  XltcSyncController.java  XltcUserWishesController.java
v0906/src/main/java/com/qigan/qiganshop/controller/frontend/: AppCartController.java  AppCollectController.java  AppHomePageCateController.java  TimeController.java
v0906/src/main/java/com/qigan/qiganshop/controller/utils/: RefundController.java  WxpayController.java
v0906/src/main/java/com/qigan/qiganshop/ding/: XltcSendDingMessage.java
v0906/src/main/java/com/qigan/qiganshop/domain/: TbCouponDetails.java  TbDeliverInfoModel.java  TbLocalGoodsExample.java  TbOrderComment.java  TbPushRecord.java  TbPushRecordExample.java
v0906/src/main/java/com/qigan/qiganshop/enums/: BannerType.java  CouponType.java  OrderStatus.java  XltcMessage.java
v0906/src/main/java/com/qigan/qiganshop/exception/: XltcRuntimeException.java
v0906/src/main/java/com/qigan/qiganshop/exception/advice/: XltcExceptionControllerAdvice.java
v0906/src/main/java/com/qigan/qiganshop/mapper/: ActRecordMapper.java  AreaMapper.java  CouponMapper.java  FeedbackMapper.java  GameSettingMapper.java  GoodsMapper.java  HomepageCateMapper.java  InfoMapper.java  MessageMapper.java  OptInfoMapper.java  PayMapper.java  RedeemRecordMapper.java  SpecOptionMapper.java  StockMapper.java  TbActivityUnionGoodsMapper.java  TbCouponDetailsMapper.java  TbDeliverInfoModelSqlProvider.java  TbDepositMapper.java  TbDictModelSqlProvider.java  TbExplandMapper.java  TbLocalCategoryMapper.java  TbLocalGoodsSqlProvider.java  TbOrderCommentMapper.java  TbOrderCommentSqlProvider.java  TbPushRecordMapper.java  TbRefundRecordMapper.java  TbSpecialMapper.java  TbSpecialTopicMapper.java  TbUserWishesMapper.java  UserCouponMapper.java  XltcActivityMapper.java  XltcLocationsMapper.java  XltcReportDeliveryerMapper.java  XltcReportDeliveryerMapperProvider.java
v0906/src/main/java/com/qigan/qiganshop/myutils/: ExplainSql.java  PersistanceAble.java  SqlConstructUtils.java
v0906/src/main/java/com/qigan/qiganshop/pojo/: ActRecord.java  Area.java  Balance.java  Banner.java  Cart.java  Category.java  ClueUserInfo.java  Collect.java  CommonPage.java  CountDelivery.java  CountMap.java  CouponVueModel.java  Deliveryer.java  Goods.java  HomepageCate.java  HomepageCateGoods.java  Hotbot.java  Info.java  JiGuangSendModel.java  Label.java  LabelGoods.java  Manager.java  Order.java  OrderItem.java  Pay.java  SmsSendRequest.java  Specification.java  Stock.java  TbActivityMain.java  TbActivityMainExample.java  TbActivityUnion.java  TbActivityUnionExample.java  TbActivityUnionGoods.java  TbClueActivity.java  TbClueActivityExample.java  TbClueUser.java  TbExpland.java  TbPresellGoodsExample.java  TbPresellOrder.java  TbPresellOrderExample.java  (+18 more)
v0906/src/main/java/com/qigan/qiganshop/pojo/game/: Egg.java  (+5 more)
v0906/src/main/java/com/qigan/qiganshop/service/: AppUserService.java  BalanceService.java  BannerService.java  CategoryService.java  CouponService.java  DeliveryerService.java  GameSettingService.java  GoodsService.java  GuanYiStockService.java  HomePageCateGoodService.java  HomePageCateService.java  InfoService.java  LabelService.java  ManagerService.java  OrderItemService.java  PayService.java  RedeemRecordService.java  RefundService.java  ScoreSettingService.java  SearchService.java  StockService.java  TbLocalCategoryGoodsService.java  TbLocalCategoryService.java  UserAddrService.java  VersionService.java  WareHouseService.java  XltcActivityManageService.java  XltcActivityService.java  XltcClueUserActivityService.java  XltcClueUserService.java  XltcDeliverInfoService.java  XltcDepositService.java  XltcDictService.java  XltcExpladService.java  XltcGoodsService.java  XltcLocationService.java  XltcMessageService.java  XltcOptInfoService.java  XltcPayCloseService.java  XltcPreSellGoodsService.java  (+2 more)
v0906/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
v0906/src/main/resources/com/qigan/qiganshop/mapper/: ActRecordMapper.xml  AreaMapper.xml  CollectMapper.xml  DeliveryerMapper.xml  FeedbackMapper.xml  HomepageCateGoodsMapper.xml  InvoiceMapper.xml  ItemMapper.xml  LabelMapper.xml  ManagerMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ScoreSettingMapper.xml  SpecMapper.xml  SpecOptionMapper.xml  TbActivityUnionGoodsMapper.xml  TbActivityUnionMapper.xml  TbClueUserMapper.xml  TbExplandMapper.xml  TbRefundRecordMapper.xml  TbSpecialConcatMapper.xml  TbSpecialMapper.xml  UserCouponMapper.xml  VersionMapper.xml  XltcLocationsMapper.xml
v0906/src/main/resources/properties/: application.properties  db.properties  redis-config.properties
v0906/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-tx.xml
v0906/src/main/webapp/: index.jsp
v0906/src/main/webapp/WEB-INF/: web.xml
v0906/src/test/com/qigan/qiganshop/controller/frontend/: AppOrderControllerTest.java
v0906/src/test/com/qigan/qiganshop/service/impl/: DeliveryerServiceImplTest.java  GoodsServiceImplTest.java  OrderServiceImplTest.java  VersionServiceImplTest.java
v0906/src/test/demo/: HelloJob.java  testUtil.java
v0906/src/test/java/test/: TestEs.java  TestM.java  TestQ.java
(+74 files in other folders)
